asttokens==2.0.5
atomicwrites==1.4.0
attrs==21.2.0
backcall==0.2.0
black==22.3.0
brotlipy==0.7.0
certifi==2021.10.8
cffi @ file:///C:/ci_310/cffi_1642682485096/work
chardet==4.0.0
charset-normalizer @ file:///tmp/build/80754af9/charset-normalizer_1630003229654/work
click==8.1.2
colorama @ file:///tmp/build/80754af9/colorama_1607707115595/work
conda==4.12.0
conda-package-handling @ file:///C:/ci/conda-package-handling_1649106011304/work
cryptography @ file:///C:/ci/cryptography_1639414720302/work
decorator==4.4.2
executing==0.8.3
future==0.18.2
goodlogging==1.0.1
greenlet==1.1.2
huepy==1.2.1
idna @ file:///tmp/build/80754af9/idna_1637925883363/work
imageio==2.13.2
imageio-ffmpeg==0.4.5
iniconfig==1.1.1
instabot==0.117.0
ipython==8.2.0
jedi==0.18.1
matplotlib-inline==0.1.3
menuinst==1.4.16
mock==4.0.3
moviepy==1.0.3
msgpack==1.0.3
mypy-extensions==0.4.3
numpy==1.21.4
packaging==21.3
parso==0.8.3
pathspec==0.9.0
pickleshare==0.7.5
Pillow==8.4.0
platformdirs==2.5.1
pluggy==1.0.0
proglog==0.1.9
prompt-toolkit==3.0.29
pure-eval==0.2.2
py==1.11.0
pycosat==0.6.3
pycparser @ file:///tmp/build/80754af9/pycparser_1636541352034/work
Pygments==2.11.2
Pymem==1.8.5
pynvim==0.4.3
pyOpenSSL @ file:///opt/conda/conda-bld/pyopenssl_1643788558760/work
pyparsing==3.0.6
PySocks @ file:///C:/ci/pysocks_1605307512533/work
pytest==6.2.5
pytz==2021.3
pywin32==302
rarfile==2.7
requests==2.6.0
requests-toolbelt==0.9.1
responses==0.16.0
ruamel-yaml-conda @ file:///C:/ci/ruamel_yaml_1616016898638/work
schedule==1.1.0
six==1.16.0
stack-data==0.2.0
tokenize-rt==4.2.1
toml==0.10.2
tomli==2.0.1
tqdm @ file:///opt/conda/conda-bld/tqdm_1647339053476/work
traitlets==5.1.1
typing_extensions==4.1.1
urllib3 @ file:///opt/conda/conda-bld/urllib3_1643638302206/work
wcwidth==0.2.5
win-inet-pton @ file:///C:/ci/win_inet_pton_1605306162074/work
wincertstore==0.2
